<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grey House Restaurant</title>
    <link rel="shortcut icon" href="foodphotos/bg8.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container header {
        height: 300px;
        width: auto;
        background-color: #5b0000;
        position: relative;
      }
      #logo {
        width: 200px;
        position: absolute;
        left: 43%;
        top: 10px;
      }
      header h3 {
        color: wheat;
        position: absolute;
        bottom: 45px;
        font-size: 22px;
        font-family: Georgia, "Times New Roman", Times, serif;
        left: 40%;
      }
      .container .icon {
        position: absolute;
        right: 5px;
        top: 10px;
      }
      .icon i {
        width: 10px;
        color: aliceblue;
        padding: 5px 8px;
      }
      .contact i {
        font-size: 19px;
        font-weight: bold;
        width: 10px;
        color: aliceblue;
        padding: 18px;
      }
      .contact {
        position: absolute;
        top: 50px;
        left: 39%;
      }

      nav {
        background-color: black;
        opacity: 0.3;
        text-align: center;
        height: 40px;

        margin-top: 4px;
        margin-bottom: 4px;
        position: sticky;
        z-index: 10;
        top: 5px;
      }
      nav a {
        text-transform: uppercase;
        text-decoration: none;
        font-size: 20px;
        color: rgb(255, 255, 255);
        padding: 15px 40px;
        display: inline-block;
        margin-top: -7px;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-weight: bolder;
      }

      .content {
        width: 80%;
        margin: 30px auto;
      }
      legend {
        text-align: center;
        font-size: 20px;
        color: #5b0000;
        font-weight: bold;
      }
      .content p {
        font-family: Georgia, "Times New Roman", Times, serif;
        line-height: 29px;
        padding: 10px;
      }
      section a {
        padding: 20px;
        display: inline-block;
        margin-top: 10px;
        text-decoration: none;
      }
      fieldset {
        border-color: #5b0000;
      }
      footer {
        position: relative;
        background-color: #5b0000;
        opacity: 0.5;
        height: 200px;
      }
      #one {
        position: absolute;
        width: 70px;
        left: 240px;
        top: 25px;
        border-radius: 100%;
      }
      #two {
        position: absolute;
        width: 70px;
        left: 275px;
        top: 73px;
        border-radius: 100%;
      }
      #three {
        position: absolute;
        width: 70px;
        left: 206px;
        top: 70px;
        border-radius: 100%;
      }
      #four {
        position: absolute;
        width: 70px;
        right: 206px;
        top: 25px;
        border-radius: 100%;
      }
      #five {
        position: absolute;
        width: 70px;
        right: 163px;
        top: 70px;
        border-radius: 100%;
      }
      #six {
        position: absolute;
        width: 70px;
        right: 233px;
        top: 70px;
        border-radius: 100%;
      }
      footer a {
        text-decoration: none;
      }
      ul {
        list-style-type: none;
      }
      nav a:hover {
        color: #05fbff;
        cursor: pointer;
        transition: 0.5s;
      }
    </style>
  </head>
  <body class="container-fluid">
    <div class="container">
      <header>
        <div class="icon">
          <a href="www.facebook.com"><i class="bi bi-facebook"></i></a>
          <a href="www.google.com"><i class="bi bi-telephone"></i></a>
          <a href="www.google.com"><i class="bi bi-geo-alt"></i></a>
        </div>
        <img id="logo" src="foodphotos/bg8.png" alt="" />
        <h3>GREY HOUSE RESTAURANT</h3>
      </header>
      <nav>
        <a href="index.html">Home</a>
        <a href="#">About</a>
        <a href="breakfast.html">Breakfast</a>
        <a href="maindishes.html">Main Dishes</a>
        <a href="juices.html">Juices</a>
        <a href="delivery.html">Delivery</a>
      </nav>
      <section>
        <a href="index.html">HOME</a>
        <span>/ ABOUT</span>
        <div class="content">
          <fieldset>
            <legend>ABOUT US</legend>
            <p>
              Grey House Restaurant is one of the most well known and
              prestigious chain of casual and easy dining Myanmar Restaurant.
              Established in 2014 in Mandalay, it has been growing speedily and
              we have opened more restaurants in Yangon - Mandalay Expressway
              which is mostly used Expressway in Myanmar . <br /><br />
              are one of the best Myanmar Traditional Restaurant, serving to
              Locals and Tourists in mutiple locations in Myanmar - Mandalay,
              Naypyidaw & 76 Miles Expressway with mouth-watering delights in
              Myanmar curries, snacks, salad and myanmar sweets, superior
              service and with promise of a truly amazing myanmar dining
              experience.
            </p>
          </fieldset>
        </div>
        <div class="content">
          <fieldset>
            <legend>OUR FOOD</legend>
            <p>
              The Award-winning Myanmar Restaurant offers truly authentic
              Burmese cuisine coupled with stunning myanmar ambience and
              service. Using ever day very fresh quality product from local
              market, you will be able to tuck into a range of traditional
              dishes. Allow yourself to try a little bit of everything. Also, we
              are famous in town for making wide variety of Myanmar Snacks.<br /><br />
              Non-meat eaters can delight in our carefully created vegetarian
              menu and everyone is sure to find something they will love on our
              extensive menu. Join us to enjoy the best myanmar food for
              Breakfast , Lunch , Dinner and Snacks every day of the week from
              our very experienced Myanmar Chef. <br /><br />“ We know how to
              make a great tasting Myanmar Food”
            </p>
          </fieldset>
        </div>
        <div class="content">
          <fieldset>
            <legend>VALUES</legend>
            <p>
              *Respect - Respect everyone who comes through our doors - Our
              Guests or Our Staff<br /><br />

              Teamwork - Teamwork is Everything. We uphold the belief that we
              work best when we work together and we will support each other in
              our efforts to learn and grow. Teamwork sits alongside Trust,
              Communication and Tolerance as a building block of the best
              relationships.<br /><br />

              *Hospitality - We strive to reflect the best traditions of Myanmar
              Hospitality, treating our guests and staffs with our heart.<br /><br />

              *Action - We do the right thing. We operate with a sense of
              urgency and discipline.<br /><br />

              *People - We believe that our customers, our staffs and our
              community matter.
            </p>
          </fieldset>
        </div>
        <div class="content">
          <fieldset>
            <legend>VISION</legend>
            <p>
              In Myanmar, to create a great well known local brand and to be the
              best Myanmar Restaurant. To get the best, our valued employees,
              our chefs and management team will perform better day by day. We
              will make our customer come back again and again.
            </p>
          </fieldset>
        </div>
        <div class="content">
          <fieldset>
            <legend>MISSION</legend>
            <p>
              To be our customer’s favourite Brand.<br />
              To provide high quality food with great taste.<br />
              To get all Myanmar food in one place.<br />
              To be a great place for our people to work. <br />
            </p>
          </fieldset>
        </div>
      </section>

      <footer>
        <img id="one" src="foodphotos/Kiwi-Juice.jpg" alt="" />
        <img id="two" src="foodphotos/fishcurry.webp" alt="" />
        <img id="three" src="foodphotos/chicken.jpg" alt="" />
        <img id="four" src="foodphotos/Kiwi-Juice.jpg" alt="" />
        <img id="five" src="foodphotos/fishcurry.webp" alt="" />
        <img id="six" src="foodphotos/chicken.jpg" alt="" />
        <div class="contact">
          <ul>
            <li>
              <i class="bi bi-telephone"> +95 967 806 457, +95 966 650 787</i>
            </li>
            <li><i class="bi bi-geo-alt"> greyhouserestaurant@gmail.com</i></li>
            <li>
              <i class="bi bi-envelope"> N0.44 Main Road, Yangon, Myanmar </i>
            </li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
