<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grey House Restaurant</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="foodphotos/bg8.png" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
      crossorigin="anonymous"
    ></script>

    <style>
      body {
        height: 700px;
        width: 1200px;
        background-image: url(foodphotos/bg7.jpg);
        background-repeat: no-repeat;
        background-size: cover;

        opacity: 0.8;
        font-family: Rubik, serif;
      }
      nav a img {
        width: 50px;
        border-radius: 100%;
      }
      nav a span {
        font-size: 17px;
        font-weight: bold;
        padding-bottom: 15px;
      }
      .navbar {
        width: 1535px;
      }
      section {
        position: relative;
      }
      #right {
        width: 438px;
        position: absolute;
        right: -200px;
        top: 216px;
      }
      #right h2 {
        color: rgb(255, 255, 215);
        font-weight: bold;
        text-shadow: 2px 2px 5px #a99090;
        word-spacing: 3px;

        font-size: 35px;
      }
      #right p {
        color: rgb(157, 157, 128);
        font-weight: bold;
        padding: 20px 0px;
        word-spacing: 3px;

        font-size: 17px;
      }
      #sticker {
        position: absolute;
        top: 24px;
        left: 609px;
        width: 156px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"> Grey House Restaurant </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="menu.html"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Menu
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="breakfast.html">Breakfast</a>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="maindishes.html"
                    >Main Dishes</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="juices.html">Juices</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Delivery.html">Delivery</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <section>
      <img id="sticker" src="foodphotos/bg8.png" alt="" />
      <div id="right">
        <h2>FEEL LIKE A PARADISE & TASTE LIKE YOUR HOME.</h2>
        <p>We provide the best and tasty Burmese foods.</p>
        <a class="btn btn-outline-info" href="delivery.html" role="button"
          >Order Now</a
        >
        <a class="btn btn-primary" href="#" role="button">Book a Table</a>
      </div>
    </section>
  </body>
</html>
